{
  "rewrites": [
    {
      "source": "/404",
      "destination": "/404.html"
    },
    {
      "source": "/:path+",
      "has": [
        {
          "type": "file",
          "key": ":path.html"
        }
      ],
      "destination": "/:path+.html"
    }
  ]
}
